<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>FizzyBuzzy with Numbers</title>
        <style>
            body {
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                border: rgb(4, 196, 4) dotted 7px;
                padding: 10px 20px 20px 20px;
            }
            h1 {
                color: turquoise;
            }
            .bold {
                font-weight: bold;
            }
            .red {
                color: red;
            }
            
            /* #both {
                color: red;
                font-weight: bold;
            }
            #evens {
                font-weight: bold;
            }
            #threes{
                color: red;
            } */
        </style>
    </head>
    <body>
        <h1>FizzBuzz with Numbers</h1>
        <p>
            <script>
                for(let i = 1; i <=1000; i++) {
                    const span = document.createElement("span");
                    span.textContent = i;
                    if(i % 2 == 0) {
                        span.classList.add("bold");
                    }
                    if(i % 3 == 0) {
                        span.classList.add("red");
                    }
                    // this makes it load slower, but i like it beetter. otherwise, the span would have to change to a div
                    if (i !== 1001 && i !==1) {
                        document.body.innerHTML += ", ";
                    }
                    document.body.appendChild(span);   

                    // if(number % 2 == 0 && number % 3 == 0) {
                    //     document.write("<span style='color: red; font-weight: bold;'>", number, "</span>", " ");
                    //     // document.write("<span id='both'>", number, "</span>", " ");
                    // } else if(number % 2 == 0) {
                    //     document.write("<b>", number, "</b>", " ");
                    //     // document.write("<span id='evens'>", number, "</span>", " ");
                    // } else if(number % 3 == 0) {
                    //     document.write("<span style='color: red'>", number, "</span>", " ");
                    //     // document.write("<span id='threes'>", number, "</span>", " ");
                    // } else {
                    //     document.write(number, " ");
                    // }
                }
            </script>
        </p>
    </body>
</html>